# Webalizer V2.23-08 Incremental Data - 01/04/2015 21:15:49
2015 1 4 21 15 49
95 87 9 18 5 4 2117906 16 8 0
6 20 40 1 4
22 20 491748 2 4 2
22 20 491748 2 4 2
20 19 469290 1 3 1
31 28 665120 6 5 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
9 8 173372 1
0 0 0 0
0 0 0 0
2 1 22458 1
0 0 0 0
2 1 22458 1
0 0 0 0
0 0 0 0
0 0 0 0
2 1 22458 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
80 76 1877160 12
0 0 0 0
0 0 0 0
0
0
0
87
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/content/js/script.js
0 4 0 30152 0 0
/content/js/modernizr.js
0 4 0 61056 0 0
/content/css/default.css
0 5 0 101200 0 0
/content/js/jquery.nicescroll.min.js
0 4 0 232172 0 0
/content/css/style.css
0 5 0 172860 0 0
/content/js/jquery.fittext.js
0 4 0 4296 0 0
/content/js/jquery-2.1.1.min.js
0 4 0 336980 0 0
/content/js/wow.min.js
0 4 0 28228 0 0
/content/js/gmaps.js
0 4 0 226332 0 0
/content/assets/owl-carousel/owl.carousel.min.js
0 4 0 95560 0 0
/content/assets/owl-carousel/owl.carousel.css
0 5 0 7380 0 0
/content/assets/owl-carousel/owl.theme.css
0 5 0 8325 0 0
/content/js/magnific-popup.js
0 4 0 65984 0 0
/
0 12 0 260292 8 2
/content/css/magnific-popup.css
0 5 0 40775 0 0
/content/css/animate.css
0 5 0 364610 0 0
/content/js/waypoints.js
0 4 0 16148 0 0
/content/css/responsive.css
0 5 0 59420 0 0
# End Of Table - urls
# -sites- (monthly)
184.154.36.164
0 60 57 1407870 3 1420406149
/
66.249.64.10
0 4 4 129210 0 0
-
66.249.64.6
0 2 2 29846 1 1420356750
/
184.154.36.167
0 20 19 469290 1 1420147196
/
66.249.67.10
0 1 0 767 0 0
-
216.145.14.142
0 2 1 22458 1 1420196193
/
66.249.64.14
0 3 2 14316 0 0
-
50.31.96.13
0 2 1 22458 1 1420128850
/
66.249.67.18
0 1 1 21691 1 1420375667
/
# End Of Table - sites (monthly)
# -sites- (daily)
184.154.36.164
0 20 19 469290 1 1420406149
/
66.249.64.10
0 4 4 129210 0 0
-
66.249.64.6
0 2 2 29846 1 1420356750
/
66.249.67.10
0 1 0 767 0 0
-
66.249.64.14
0 3 2 14316 0 0
-
66.249.67.18
0 1 1 21691 1 1420375667
/
# End Of Table - sites (daily)
# -referrers- 
http://www.google.com/url
1 20
http://www.claudiotimoteo.com
1 1
http://whois.domaintools.com/claudiotimoteo.com
1 1
- (Direct Request)
0 72
Google
2 20
http://www.claudiotimoteo.com/robots.txt
1 1
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 4
Netscape 6 compatible
2 4
SiteLockSpider [en] (WinNT; I ;Nav)
0 60
MSIE 9.0
0 20
Googlebot/2.1
0 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
